<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zetalex.TableList</RootNamespace>
    <Version>2.0.3</Version>
    <Authors>Hovhannes Bantikyan, Vahe Khachaturyan</Authors>
    <PackageProjectUrl>https://github.com/bantikyan/TableList</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bantikyan/TableList/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Zetalex</Company>
    <RepositoryUrl>https://github.com/bantikyan/TableList</RepositoryUrl>
    <PackageTags>CRUD Table List Inline Edit</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Base compoment for TableList.Mvc or TableList.Mvc.Core NuGet libraries.</Description>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

</Project>
