<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zetalex.TableList.Example.Mvc.Core3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TableList\TableList.csproj" />
    <ProjectReference Include="..\..\src\TableList.Mvc.Core3\TableList.Mvc.Core3.csproj" />
  </ItemGroup>

</Project>
