<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zetalex.TableList.Mvc.Core</RootNamespace>
    <Version>2.0.3</Version>
    <Authors>Hovhannes Bantikyan, Vahe Khachaturyan</Authors>
    <Company>Zetalex</Company>
    <PackageLicenseUrl>https://github.com/bantikyan/TableList/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bantikyan/TableList</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bantikyan/TableList</RepositoryUrl>
    <PackageTags>CRUD Table List Inline Edit MVC Core</PackageTags>
    <Description>Editor template for inline editing list of items. ASP.NET Core version.</Description>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyVersion>2.0.3.0</AssemblyVersion>
    <FileVersion>2.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableList\TableList.csproj" />
  </ItemGroup>
</Project>
